<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="339.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.client.ClientController">
   <children>
      <GridPane alignment="CENTER" layoutX="24.0" layoutY="17.0" prefHeight="297.0" prefWidth="302.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="143.6" minHeight="0.0" prefHeight="43.80000801086426" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="266.8" minHeight="6.399991989135742" prefHeight="29.79999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="266.200008392334" minHeight="10.0" prefHeight="183.8000061035156" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="266.200008392334" minHeight="10.0" prefHeight="41.400036621093705" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="266.200008392334" minHeight="10.0" prefHeight="41.400036621093705" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="247.0" text="Vehicule Form" textAlignment="CENTER" underline="true" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="328.0" text="Please fill the form with the appropriate values :" GridPane.rowIndex="1" />
            <GridPane prefHeight="82.0" prefWidth="286.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.2" minWidth="10.0" prefWidth="131.2" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.5999755859375" minWidth="10.0" prefWidth="191.2" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Vehicle Type" />
                  <ChoiceBox fx:id="vehicleTypeCB" prefHeight="26.0" prefWidth="180.0" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="motorCB" prefHeight="26.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Does it have a motor?" GridPane.rowIndex="1" />
                  <Label text="Number of wheels" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="numWheelsCB" prefHeight="26.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Number of doors" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="numDoorsCB" prefHeight="26.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Size" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="sizeCB" prefHeight="26.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <JFXButton fx:id="evalButton" onAction="#evaluate" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #42acff;" text="Evaluate" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="resultLabel" alignment="CENTER" prefHeight="18.0" prefWidth="301.0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
