<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="900.0" style="-fx-background-color: #202225;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.admin.AdminController">
    <children>
        <GridPane prefHeight="600.0" prefWidth="900.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="TOP" vgrow="NEVER" />
                <RowConstraints maxHeight="583.5999931335449" minHeight="10.0" prefHeight="583.5999931335449" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane maxHeight="20.0" minHeight="20.0" style="-fx-background-color: #202225;">
                    <children>
                        <GridPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="900.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="TOP_LEFT" maxHeight="20.0" maxWidth="200.0" minHeight="20.0" minWidth="137.0" prefHeight="20.0" prefWidth="137.0" text="Administrator" textAlignment="CENTER" textFill="#72767d">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </GridPane.margin>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="560.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane maxHeight="560.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #202225;">
                            <children>
                                <GridPane maxHeight="560.0" maxWidth="200.0" minHeight="560.0" minWidth="200.0" prefHeight="560.0" prefWidth="200.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="105.0" minHeight="105.0" prefHeight="105.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                           <children>
                              <VBox maxWidth="194.0" prefHeight="200.0" prefWidth="10.0" spacing="10.0" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Directory:" textFill="#b9bbbe">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblDirectory" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" text="None" textFill="#b9bbbe" wrapText="true">
                                             <font>
                                                <Font name="Consolas" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="File Name:" textFill="#b9bbbe">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblFileName" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" text="None" textFill="#b9bbbe" wrapText="true">
                                             <font>
                                                <Font name="Consolas" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Number of Rules: " textFill="#b9bbbe">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblNumberOfRules" text="0" textFill="#b9bbbe" wrapText="true">
                                             <font>
                                                <Font name="Consolas" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="560.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #202225;" GridPane.columnIndex="2">
                            <children>
                                <GridPane maxHeight="560.0" maxWidth="200.0" minHeight="560.0" minWidth="200.0" prefHeight="560.0" prefWidth="200.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="237.0" prefWidth="180.0" spacing="10.0">
                                            <children>
                                                <JFXButton fx:id="buttNew" maxHeight="40.0" maxWidth="180.0" minHeight="40.0" minWidth="180.0" prefHeight="40.0" prefWidth="180.0" style="-fx-border-color: #42acff; -fx-background-color: #42acff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="New" textAlignment="CENTER" textFill="#212121">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </JFXButton>
                                                <JFXButton fx:id="buttLoad" maxHeight="40.0" maxWidth="180.0" minHeight="40.0" minWidth="180.0" prefHeight="40.0" prefWidth="180.0" style="-fx-border-color: #42acff; -fx-background-color: #42acff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Load" textAlignment="CENTER" textFill="#212121">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </JFXButton>
                                                <JFXButton fx:id="buttSave" disable="true" maxHeight="40.0" maxWidth="180.0" minHeight="40.0" minWidth="180.0" prefHeight="40.0" prefWidth="180.0" style="-fx-border-color: #42acff; -fx-background-color: #42acff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Save" textAlignment="CENTER" textFill="#212121">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </JFXButton>
                                                <JFXButton fx:id="buttSaveAs" maxHeight="40.0" maxWidth="180.0" minHeight="40.0" minWidth="180.0" prefHeight="40.0" prefWidth="180.0" style="-fx-border-color: #42acff; -fx-background-color: #42acff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Save as..." textAlignment="CENTER" textFill="#212121">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </JFXButton>
                                            </children>
                                            <GridPane.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </VBox>
                                        <VBox alignment="BOTTOM_CENTER" spacing="10.0" GridPane.rowIndex="1">
                                            <children>
                                                <JFXButton fx:id="buttCommit" maxHeight="40.0" maxWidth="180.0" minHeight="40.0" minWidth="180.0" prefHeight="40.0" prefWidth="180.0" style="-fx-border-color: #42acff; -fx-background-color: #42acff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Commit" textAlignment="CENTER" textFill="#212121">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </JFXButton>
                                                <JFXButton fx:id="buttOptimize" maxHeight="40.0" maxWidth="180.0" minHeight="40.0" minWidth="180.0" onAction="#optimizeES" prefHeight="40.0" prefWidth="180.0" style="-fx-border-color: #42acff; -fx-background-color: #42acff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Optimize" textAlignment="CENTER" textFill="#212121">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </JFXButton>
                                                <JFXButton fx:id="buttExit" maxHeight="40.0" maxWidth="180.0" minHeight="40.0" minWidth="180.0" prefHeight="40.0" prefWidth="180.0" style="-fx-border-color: #e03d3d; -fx-border-radius: 5em; -fx-background-color: #e03d3d; -fx-background-radius: 5em;" text="Exit" textAlignment="CENTER" textFill="#212121">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </JFXButton>
                                            </children>
                                            <GridPane.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </GridPane.margin>
                                        </VBox>
                                    </children>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="500.0" GridPane.columnIndex="1">
                            <children>
                                <AnchorPane maxHeight="30.0" maxWidth="500.0" minHeight="30.0" minWidth="500.0" prefHeight="30.0" prefWidth="500.0" style="-fx-background-color: #2F3136;">
                                    <children>
                                        <GridPane maxHeight="30.0" maxWidth="500.0" minHeight="30.0" minWidth="500.0" prefHeight="30.0" prefWidth="500.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.columnIndex="1">
                                                    <children>
                                                        <JFXButton fx:id="buttAddRule" maxHeight="27.0" maxWidth="100.0" minHeight="27.0" minWidth="100.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #42acff; -fx-border-color: #42acff; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="+NEW Rule">
                                                            <font>
                                                                <Font name="Consolas Bold" size="14.0" />
                                                            </font>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </JFXButton>
                                                        <JFXButton fx:id="buttClear" maxHeight="27.0" maxWidth="100.0" minHeight="27.0" minWidth="100.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #e03d3d; -fx-border-color: #e03d3d; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="-ALL Rules">
                                                            <font>
                                                                <Font name="Consolas Bold" size="14.0" />
                                                            </font>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                                <ScrollPane fx:id="scrollRules" hbarPolicy="NEVER" layoutY="30.0" prefHeight="530.0" prefWidth="500.0" style="-fx-background: #36393F; -fx-border-color: #36393F; -fx-background-color: #36393F;" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="vbRules" maxWidth="494.4" minWidth="494.4" prefWidth="494.4" spacing="20.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content></ScrollPane>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
